DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=password

SECRET_KEY = 'secret-key'

DEBUG = False

ALLOWED_HOSTS = "127.0.0.1,localhost"

DB_HOST = your_project_db
DB_HOST_INTERNAL = db
DB_PORT = 5432

ES_HOST = elasticsearch
ES_PORT = 9200

STARTING_TIME = 2021-06-16 23:14:09.200 +0300

REDIS_HOST = redis
REDIS_PORT = 6379